name: main

on:
  push:
    branches:
      - main

jobs:
  distribute-images:
    name: 🚢 Distribute images
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Login
        run: |
          echo ${{ secrets.DOCKERHUB_TOKEN }} | \
            docker login -u theipster --password-stdin
          echo ${{ secrets.GHCR_TOKEN }} | \
            docker login ghcr.io -u $GITHUB_ACTOR --password-stdin

      - name: Build (and tag)
        run: |
          docker build . \
            --label org.opencontainers.image.created="$(date --rfc-3339=seconds --utc)" \
            --label org.opencontainers.image.revision=$GITHUB_SHA \
            --label org.opencontainers.image.source=$GITHUB_SERVER_URL/$GITHUB_REPOSITORY \
            --tag $GITHUB_REPOSITORY:$GITHUB_SHA \
            --tag $GITHUB_REPOSITORY:latest \
            --tag ghcr.io/$GITHUB_REPOSITORY:$GITHUB_SHA \
            --tag ghcr.io/$GITHUB_REPOSITORY:latest

      - name: Push
        run: |
          docker push $GITHUB_REPOSITORY:$GITHUB_SHA
          docker push $GITHUB_REPOSITORY:latest
          docker push ghcr.io/$GITHUB_REPOSITORY:$GITHUB_SHA
          docker push ghcr.io/$GITHUB_REPOSITORY:latest
